AF	Afghanistan	93	412	9	0
AL	Albania	355	276	9	0
DZ	Algeria	213	603	9	0
AS	American Samoa	1	544	10	0,1
AD	Andorra	376	213	6	0
AO	Angola	244	631		0
AI	Anguilla	1	365	10	0,1
AG	Antigua And Barbuda	1	344	10	0,1
AR	Argentina	54	722	10,11	0
AM	Armenia	374	283	8	0
AW	Aruba	297	363	7	0
AC	Ascension Island	247	999		0
AU	Australia	61	505	9	0
AT	Austria	43	232	10,11,12,13	0
AZ	Azerbaijan	994	400	9	0
AX	Åland Islands	358	999	6,7,8,9,10,11	0
BS	Bahamas	1	364	10	0,1
BH	Bahrain	973	426	8	0
BD	Bangladesh	880	470	10	0
BB	Barbados	1	342	10	0,1
BY	Belarus	375	257	9	0
BE	Belgium	32	206	9	0
BZ	Belize	501	702	7	0
BJ	Benin	229	616	8	0
BM	Bermuda	1	350	10	0,1
BT	Bhutan	975	402	8	0
BO	Bolivia	591	736	8	0
BA	Bosnia And Herzegovina	387	218	8	0
BW	Botswana	267	652	8	0
BR	Brazil	55	724	10	0
VG	British Virgin Islands	1	348	10	0,1
BN	Brunei Darussalam	673	528	7	0
BG	Bulgaria	359	284	9	0
BF	Burkina Faso	226	613	8	0
BI	Burundi	257	642		0
CI	Côte D'ivoire	225	612		
KH	Cambodia	855	456	8,9	0
CM	Cameroon	237	624		0
CA	Canada	1	302	10	0,1
CV	Cape Verde	238	625		0
KY	Cayman Islands	1	346	10	0,1
CF	Central African Republic	236	623		0
TD	Chad	235	622		0
CL	Chile	56	730	9	0
CN	China	86	460	11	0
CX	Christmas Island	672	999	9	0
CC	Cocos (keeling) Islands	672	999	9	0
CO	Colombia	57	732	10	0
KM	Comoros	269	654		0
CG	Congo	242	629		
CK	Cook Islands	682	548		0
CR	Costa Rica	506	712	8	0
HR	Croatia	385	219	8,9	0
CU	Cuba	53	368	8	0
CY	Cyprus	357	280	8	0
CZ	Czech Republic	420	230	9	0
DK	Denmark	45	238	8	0
DJ	Djibouti	253	638		0
DM	Dominica	1	366	10	0,1
DO	Dominican Republic	1	370	10	0,1
EC	Ecuador	593	740	8	0
EG	Egypt	20	602	9,10	0
SV	El Salvador	503	706	8	0
GQ	Equatorial Guinea	240	627		0
ER	Eritrea	291	657	7	0
EE	Estonia	372	248	7,8	0
ET	Ethiopia	251	636	9	0
FK	Falkland Islands	500	750		0
FO	Faroe Islands	298	288		0
FM	Federated States Of Micronesia	691	550		0
FJ	Fiji	679	542	7	0
FI	Finland	358	244	6,7,8,9,10,11	0
FR	France	33	208	9	0
GF	French Guiana	594	742		0
PF	French Polynesia	689	547		0
GA	Gabon	241	628	8	
GM	Gambia	220	607		0
GE	Georgia	995	282	9	0
DE	Germany	49	262	10,11	0
GH	Ghana	233	620	9	0
GI	Gibraltar	350	266		0
GR	Greece	30	202	10	0
GL	Greenland	299	290		0
GD	Grenada	1	352	10	0,1
GP	Guadeloupe	590	340	9	0
GU	Guam	1	535	10	0,1
GT	Guatemala	502	704	8	0
GN	Guinea	224	611		0
GW	Guinea-bissau	245	632		0
GY	Guyana	592	738		0
HT	Haiti	509	372		0
HN	Honduras	504	708	8	0
HK	Hong Kong	852	454	8	0
HU	Hungary	36	216	9	0
IS	Iceland	354	274		0
IN	India	91	404,405	10	0
ID	Indonesia	62	510	9,10,11	0
IR	Iran	98	432	10	0
IQ	Iraq	964	418	10	0
IE	Ireland	353	272	9	0
IL	Israel	972	425	9	0
IT	Italy	39	222	9,10	0
JM	Jamaica	1	338	10	0,1
JP	Japan	81	440,441	10	0
JO	Jordan	962	416	9	0
KZ	Kazakhstan	7	401	10	0,8
KE	Kenya	254	639	9	0
KI	Kiribati	686	545		0
KW	Kuwait	965	419	8	0
KG	Kyrgyzstan	996	437	9	0
LA	Laos	856	457	10	0
LV	Latvia	371	247	8	0
LB	Lebanon	961	415	7,8	0
LS	Lesotho	266	651		0
LR	Liberia	231	618		0
LY	Libyan Arab Jamahiriya	218	606	9	0
LI	Liechtenstein	423	295	7	0
LT	Lithuania	370	246	8	0
LU	Luxembourg	352	270	9	0
MO	Macao	853	455	8	0
MK	Macedonia	389	294		0
MG	Madagascar	261	646	9	0
MW	Malawi	265	650	9	0
MY	Malaysia	60	502	9,10	0
MV	Maldives	960	472	7	0
ML	Mali	223	610		0
MT	Malta	356	278	8	0
MH	Marshall Islands	692	551		0
MQ	Martinique	596	340	9	0
MR	Mauritania	222	609		0
MU	Mauritius	230	617		0
YT	Mayotte	269	654		0
MX	Mexico	52	334	10,11	0
MC	Monaco	377	212	8,9	0
MN	Mongolia	976	428	8	0
ME	Montenegro	382	297	8,9	0
MS	Montserrat	1	354	10	0,1
MA	Morocco	212	604	9	0
MZ	Mozambique	258	643	9	0
MM	Myanmar	95	414	8,9	0
NA	Namibia	264	649	9	0
NR	Nauru	674	536		0
NP	Nepal	977	429	10	0
NL	Netherlands	31	204	9	0
AN	Netherlands Antilles	599	362	7,8	0
NC	New Caledonia	687	546		0
NZ	New Zealand	64	530	8,9,10	0
NI	Nicaragua	505	710	8	0
NE	Niger	227	614		0
NG	Nigeria	234	621	10	0
NU	Niue	683	553		0
NF	Norfolk Island	672	999		0
KP	North Korea	850	467	10	0
MP	Northern Mariana Islands	1	534		0,1
NO	Norway	47	242	8	0
OM	Oman	968	422	8	0
PK	Pakistan	92	410	10	0
PW	Palau	680	552		0
PS	Palestinian Territory	970	423	9	0
PA	Panama	507	714	8	0
PG	Papua New Guinea	675	537	7,8	0
PY	Paraguay	595	744	9	0
PE	Peru	51	716	9	0
PH	Philippines	63	515	10	0
PN	Pitcairn	672	999		0
PL	Poland	48	260	9	0
PT	Portugal	351	268	9	0
PR	Puerto Rico	1	330	10	0,1
QA	Qatar	974	427	8	0
RE	Réunion	262	647	9	0
MD	Republic Of Moldova	373	259		0
RO	Romania	40	226	9	0
RU	Russian Federation	7	250	10	0,8
RW	Rwanda	250	635	9	0
WS	Samoa	685	549	6,7	0
SM	San Marino	378	292	8	0
ST	Sao Tome And Principe	239	626		0
SA	Saudi Arabia	966	420	9	0
SN	Senegal	221	608		0
RS	Serbia	381	220	8,9	0
SC	Seychelles	248	633	6,7	0
SL	Sierra Leone	232	619		0
SG	Singapore	65	525	8	0
SK	Slovakia	421	231	9	0
SI	Slovenia	386	293	8	0
SB	Solomon Islands	677	540	7	0
SO	Somalia	252	637	8	0
ZA	South Africa	27	655	9	0
KR	South Korea	82	450	9,10	0
SS	South Sudan	211	659		0
ES	Spain	34	214	9	0
LK	Sri Lanka	94	413	9	0
SH	St Helena	290	999		0
KN	St Kitts And Nevis	1	356	10	0,1
LC	St Lucia	1	358	10	0,1
PM	St Pierre And Miquelon	508	308		0
VC	St Vincent And Grenadines	1	360	10	0,1
SD	Sudan	249	634		0
SR	Suriname	597	746	7	0
SJ	Svalbard And Jan Mayen	47	999	8	0
SZ	Swaziland	268	653	8	0
SE	Sweden	46	240	9	0
CH	Switzerland	41	228	9	0
SY	Syrian Arab Republic	963	417	9	0
TW	Taiwan	886	466	9	0
TJ	Tajikistan	992	436	9	0
TZ	Tanzania	255	640	9	0
TH	Thailand	66	520	9	0
CD	The Democratic Republic Of Congo	243	630	9	0
TL	Timor-leste	670	514		0
TG	Togo	228	615		0
TK	Tokelau	690	999		0
TO	Tonga	676	539	7	0
TT	Trinidad And Tobago	1	374	10	0,1
TN	Tunisia	216	605	8	0
TR	Turkey	90	286	10	0
TM	Turkmenistan	993	438		0
TC	Turks And Caicos Islands	1	376	10	0,1
TV	Tuvalu	688	999	6	0
UG	Uganda	256	641	9	0
UA	Ukraine	380	255	9	0,8
AE	United Arab Emirates	971	424,430,431	9	0
GB	United Kingdom	44	234,235	10	0
US	United States	1	310,311,312,313,314,315,316	10	0,1
UY	Uruguay	598	748	8	0
VI	Us Virgin Islands	1	332	10	0,1
UZ	Uzbekistan	998	434		0
VU	Vanuatu	678	541	7	0
VA	Vatican City	379	225		0
VE	Venezuela	58	734	10	0
VN	Vietnam	84	452	9,10	0
WF	Wallis And Futuna	681	543		0
YE	Yemen	967	421	9	0
ZM	Zambia	260	645	9	0
ZW	Zimbabwe	263	648	9	0